<dialog class="dialog_mine" id="the_dialog">
    <div class="header_container">
        <img class="logo" src="https://github.com/z-marywang/SpendNShare/raw/main/graphics/logo.png">
        <div class="big_child">
            <div class="header_mine">SpendNShare</div>
            <button class="close_button">X</button>
        </div>
    </div>
    <hr class="h_line">
    <div class="normal">Switch to</div>
    <div class="button_container"><button onclick="window.location='http://smile.amazon.com';"class="smile_button">AmazonSmile</button></div>
    <div class="normal">and donate part of your purchase at no cost!</div>
</dialog>